<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="xyz">
        <div class="abc">
            <h1 class="heading">
                Hi, I'm
                <br>
                <strong>ROZSHEENA DALOPE</strong>
            </h1>
            <p class="pstyle pstyle-space">
                An applicant for the Mern Stack Web Development Bootcamp from Pangasinan
            </p>
        </div>
    </div>

    <div class="card bg-light mb-3">
        <div class="card-body">
            <h2 class="card-title text-center heading">
                <strong>A LITTLE BIT ABOUT ME</strong>
            </h2>
            <p class="card-text card-text-space">
                When I was in high school, I started to like programming. Our computer teacher introduced and taught
                us
                the basics of html using the Notepad. Back then I have always been interested in programming but
                nothing
                specific about it. In spite my interest in web development, I didn't enroll in ICT programs in
                college.
                <br>
                <br>
                While I was studying in college taking up Bachelor of Science in Civil Engineering, we have courses
                about programming as well and I have always been fond in doing our activities. It was April 2017
                when I
                graduated BSCE and passed the licensure exam for Civil Engineering on November 2017.
                <br>
                <br>
                I worked as a Design Civil Engineer for four (4) years and started working as a freelancer on March
                2022
                up to present. Additionally, I am also fond in doing graphic design, copywriting, and video editing.
                I
                turned these interests to hobbies until I decided to do these as my part-time jobs.
                <br>
                <br>
                My interest in web development kindled while I was doing my part time jobs. It pushed me to go
                through
                trainings, and bootcamps to deepen and widen my knowledge in web development. It is something I want
                for
                myself - to have more opportunities and more doors to open.
            </p>
        </div>
    </div>
</body>

</html>